[buildout]
update-versions-file = config/versions.cfg

[versions]
django = 1.8

# Added by buildout at 2015-04-26 13:28:33.789413
djangorecipe = 1.11
zc.recipe.egg = 2.0.1

# Added by buildout at 2015-04-26 14:01:37.957627
ipdb = 0.8
ipython = 3.1.0

# Added by buildout at 2015-04-26 16:16:37.230817
django-appconf = 1.0.1
libsass = 0.7.0
nose = 1.3.6

# Required by:
# atviriduomenys-lt==0.1
django-compressor = 1.5

# Required by:
# atviriduomenys-lt==0.1
django-libsass = 0.2

# Required by:
# atviriduomenys-lt==0.1
django-nose = 1.4

# Required by:
# atviriduomenys-lt==0.1
psycopg2 = 2.6

# Required by:
# django-appconf==1.0.1
# libsass==0.7.0
six = 1.9.0

# Added by buildout at 2015-04-26 16:34:35.474928
hexagonit.recipe.download = 1.7

# Added by buildout at 2015-04-26 17:29:31.046211

# Required by:
# atviriduomenys-lt==0.1
django-crispy-forms = 1.4.0

# Added by buildout at 2015-04-26 18:50:07.861011

# Required by:
# atviriduomenys-lt==0.1
django-floppyforms = 1.4.0

# Added by buildout at 2015-04-26 18:58:32.546813

# Required by:
# atviriduomenys-lt==0.1
django-debug-toolbar = 1.3.0

# Required by:
# django-debug-toolbar==1.3.0
sqlparse = 0.1.15
